{
    "name": "hedera-hydropower-mrv",
    "version": "1.3.0",
    "description": "Hedera-based MRV system for run-of-river Hydropower — Apex Hackathon 2026",
    "main": "src/engine/v1/engine-v1.js",
    "scripts": {
        "test": "jest",
        "test:ml": "jest tests/ml --verbose",
        "demo": "node scripts/demo.js",
        "start": "node src/api/server.js",
        "api": "node src/api/server.js",
        "engine-v1": "node src/engine/v1/engine-v1.js",
        "deploy-did": "node scripts/deployment/01_deploy_did_complete.js",
        "create-token": "node scripts/tokens/02_create_rec_token_final.js",
        "submit-telemetry": "node scripts/telemetry/03_submit_telemetry.js",
        "generate-report": "node scripts/generate-report.js",
        "run-with-evidence": "node scripts/run-with-evidence.js",
        "bridge:modbus": "node examples/plant-bridge-modbus.js",
        "bridge:http": "node examples/plant-bridge-http.js",
        "bridge:api": "node examples/plant-bridge-rest-api.js",
        "ml:generate": "node scripts/generate-training-data.js",
        "ml:train": "node scripts/train-and-save-model.js",
        "ml:train:large": "node scripts/train-and-save-model.js --samples=10000"
    },
    "dependencies": {
        "@hashgraph/sdk": "^2.54.0",
        "axios": "^1.8.2",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.2",
        "compression": "^1.7.5",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^4.22.1",
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.3.1",
        "helmet": "^8.0.0",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "pg": "^8.18.0",
        "pg-pool": "^3.11.0",
        "prom-client": "^15.1.3",
        "redis": "^4.6.13",
        "uuid": "^13.0.0",
        "winston": "^3.19.0"
    },
    "optionalDependencies": {
        "modbus-serial": "^8.0.17"
    },
    "devDependencies": {
        "jest": "^30.0.0"
    },
    "overrides": {
        "minimatch": "^10.2.1",
        "bn.js": "^5.2.3",
        "glob": "^11.0.0",
        "rimraf": "^6.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "commonjs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/BikramBiswas786/https-github.com-BikramBiswas786-hedera-hydropower-mrv"
    },
    "keywords": [
        "hedera",
        "hydropower",
        "mrv",
        "carbon",
        "sustainability",
        "hcs",
        "hts",
        "did",
        "acm0002",
        "isolation-forest",
        "machine-learning",
        "anomaly-detection",
        "modbus",
        "scada",
        "iot",
        "prometheus",
        "rest-api",
        "jwt",
        "multi-sig",
        "grafana",
        "docker"
    ]
}
